<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
</head>

<body>
    <h1>Hola mundo</h1>
    <h2>Primera sección: párrafos</h2>
    <!-- Esto es un comentario de HTML -->
    <!-- p es la etiqueta que representa un párrafo -->
    <p>Esto es un párrafo.</p>
    <p>Esto es un párrafo.</p>
    <p>Esto es un párrafo.</p>
    <p>Esto es un párrafo.</p>

    <p>Esto es un párrafo
        <br>
        y esto es lasiguiente línea
    </p>

    <h2>Segunda sección</h2>
    <h3>Formato de texto</h3>
    <p>Esto es un texto con <strong>negrita</strong>, <em>cursiva</em>, <mark>resaltado</mark>, <u>subrayado</u>,
        H<sub>2</sub>O, a = x<sup>2</sup>, <small>versión 5</small></p>

    <p>Esta <strong><em>palabra</em></strong> va a estar en negrita y en cursiva.</p>

    <h3 id="seccionListas">Listas</h3>
    <p>Lista ordenada</p>
    <!-- ordered list ol -->
    <!-- list item li -->

    <ol>
        <li>Conectar el USB</li>
        <li>Pulsar F3</li>
        <li>Elegir Opciones</li>
    </ol>

    <!-- unordered list ul -->
    <!-- list item li -->
    <p>Lista no ordenada</p>
    <ul>
        <li>Harina</li>
        <li>Agua</li>
        <li>Aceite</li>
    </ul>

    <!-- Listas de definición (glosarios...) -->
    <!-- dt: el término a definir -->
    <!-- dd: la definición -->
    <p>Lista de definición</p>
    <dl>
        <dt>Lista ordenada</dt>
        <dd>Lista numérica utilizada para pasos que necesiten un orden determinado</dd>
        <dt>Lista no ordenada</dt>
        <dd>Lista no numérica utilizada para ......</dd>
        <dd>Lista no numérica utilizada para ......</dd>
        <dt>Lista de definición</dt>
        <dd>Definición</dd>
    </dl>

    <p>Listas anidadas:</p>
    <ol>
        <li>Instalar el SO:
            <ul>
                <li>USB</li>
                <li>CD</li>
                <li>Por red</li>
            </ul>
        </li>
        <li>Fin</li>
    </ol>


    <h3>Enlaces</h3>
    <p>Clic <a href="https://tierno.gitbook.io/lm/" target="_blank">aquí</a> para ir a los apuntes.</p>
    <p>Clic aquí para ir al <a href="tables/tables.html">fichero de tablas</a>.</p>
    <p>Clic <a href="#seccionListas">aquí</a> para ir a la sección de listas</p>


    <p>Fin :)</p>
</body>

</html>